# microtype-generator

./: .editorconfig  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json  docker-compose.yaml
.github/: copilot-instructions.md
.github/workflows/: publish-nuget.yml
samples/: Program.cs  SampleTypes.cs  samples.csproj
src/: MicroTypeGenerator.cs  MicrotypeGenerator.csproj
