<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Don't include this project as a runtime dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Make the generator available at design time for projects that reference it -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</IsAotCompatible>
    <!-- NuGet package metadata -->
    <PackageId>StoicTools.MicrotypeGenerator</PackageId>
    <Title>StoicTools.MicrotypeGenerator</Title>
    <Authors>StoicToast4</Authors>
    <Company>StoicTools</Company>
    <Description>.NET Roslyn source generator for strongly-typed microtypes via [MicroTypeAttribute&lt;T&gt;].</Description>
    <PackageTags>source-generator;roslyn;microtype;strongly-typed;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/StoicToast4/microtype-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StoicToast4/microtype-generator</PackageProjectUrl>
    <Copyright>Copyright © 2025 StoicToast4</Copyright>
    <PackageReleaseNotes>Initial release of MicrotypeGenerator source generator.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Package the generator as an analyzer for NuGet consumers -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
